This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4969 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 222
> -- 104
< -- 3
+ -- 41
- -- 36
* -- 141
:= -- 340
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 166
format.name$ -- 36
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 153
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 57
