\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goyal2017making}
\citation{kafle2017visual}
\citation{antol2015vqa}
\citation{fort2011amazon}
\citation{google_scholar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strength and weaknesses}{1}{section.2}\protected@file@percent }
\newlabel{sec:procons}{{2}{1}{Strength and weaknesses}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Impact}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness of the Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:soundness}{{4}{2}{Soundness of the Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replicability}{3}{section.5}\protected@file@percent }
\newlabel{sec:replicability}{{5}{3}{Replicability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Substance}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{antol2015vqa}{1}
\bibcite{fort2011amazon}{2}
\bibcite{google_scholar}{3}
\bibcite{goyal2017making}{4}
\bibcite{kafle2017visual}{5}
