\begin{thebibliography}{1}

\bibitem{antol2015vqa}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence Zitnick, and Devi Parikh.
\newblock Vqa: Visual question answering.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2425--2433, 2015.

\bibitem{fort2011amazon}
Kar{\"e}n Fort, Gilles Adda, and Kevin~Bretonnel Cohen.
\newblock Amazon mechanical turk: Gold mine or coal mine?
\newblock {\em Computational Linguistics}, pages 413--420, 2011.

\bibitem{google_scholar}
Google.
\newblock {Google Scholar}.
\newblock \\ \url{https://scholar.google.com/}.
\newblock \\Accessed: 05-06-2022.

\bibitem{goyal2017making}
Yash Goyal, Tejas Khot, Douglas Summers-Stay, Dhruv Batra, and Devi Parikh.
\newblock {Making the V in VQA Matter: Elevating the Role of Image
  Understanding in Visual Question Answering}.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6904--6913, 2017.

\bibitem{kafle2017visual}
Kushal Kafle and Christopher Kanan.
\newblock Visual question answering: Datasets, algorithms, and future
  challenges.
\newblock {\em Computer Vision and Image Understanding}, 163:3--20, 2017.

\end{thebibliography}
