This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network_and_practical.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in balakrishnan2014stemming
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 6380 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 364
> -- 154
< -- 1
+ -- 62
- -- 48
* -- 190
:= -- 641
add.period$ -- 49
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 330
format.name$ -- 48
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 80
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 174
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 35
width$ -- 16
write$ -- 153
(There was 1 warning)
