This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network_and_practical.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in balakrishnan2014stemming
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 6947 characters,
and the built_in function-call counts, 4380 in all, are:
= -- 427
> -- 175
< -- 1
+ -- 71
- -- 54
* -- 205
:= -- 749
add.period$ -- 61
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 396
format.name$ -- 54
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 98
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 189
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 41
width$ -- 19
write$ -- 186
(There was 1 warning)
