This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network_and_practical.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in balakrishnan2014stemming
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5973 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 280
> -- 126
< -- 1
+ -- 50
- -- 40
* -- 170
:= -- 497
add.period$ -- 33
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 242
format.name$ -- 40
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 56
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 154
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 109
(There was 1 warning)
