This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network_and_practical.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in balakrishnan2014stemming
You've used 18 entries,
            2118 wiz_defined-function locations,
            594 strings with 7152 characters,
and the built_in function-call counts, 4731 in all, are:
= -- 464
> -- 188
< -- 1
+ -- 76
- -- 58
* -- 233
:= -- 806
add.period$ -- 64
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 164
empty$ -- 425
format.name$ -- 58
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 103
num.names$ -- 36
pop$ -- 139
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 225
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 45
width$ -- 20
write$ -- 197
(There was 1 warning)
