\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Architectures}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Long Short Term Memory}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convolutional Neural Network}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Support Vector Classifier}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Cleaning and Preprocessing}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementing the Architectures}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Training Regime}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training Times}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Results}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Performance}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}About the Results}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ideas for Expanding the Project}{11}{subsection.6.2}%
\contentsline {section}{Bibliography}{11}{subsection.6.2}%
